In [19]:
# Menyiapkan Data Train dan Data Test
import pandas as pd
import numpy as np

df_train= pd.read_csv('train.csv')
display(df_train)

df_test = pd.read_csv('test.csv')
display(df_test)

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35989,35989,47,Pekerja Bebas Bukan Perusahan,148169,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
35990,35990,69,Pekerja Bebas Perusahaan,264722,D3,12,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
35991,35991,24,Pekerja Bebas Bukan Perusahan,31606,Sarjana,13,Menikah,Spesialis,Perempuan,0.0,0.0,20.0,>7jt
35992,35992,47,Wiraswasta,197836,SMA,9,Menikah,Sales,Laki2,0.0,0.0,45.0,<=7jt
35993,35993,45,Wiraswasta,243743,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0,>7jt

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0
9595,45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0
9596,45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0
9597,45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0
9598,45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0

In [20]:
# Mengganti tanda ? dengan nan
df_train = df_train.replace('?', np.nan)
df_test = df_test.replace('?', np.nan)

In [21]:
# Menghitung jumlan nan dari setiap kolom pada data train
n_umur_train = df_train['Umur'].isna().sum()
n_kelas_train = df_train['Kelas Pekerja'].isna().sum()
n_berat_train = df_train['Berat Akhir'].isna().sum()
n_pendidikan_train = df_train['Pendidikan'].isna().sum()
n_tahun_train = df_train['Jmlh Tahun Pendidikan'].isna().sum()
n_status_train = df_train['Status Perkawinan'].isna().sum()
n_pekerjaan_train = df_train['Pekerjaan'].isna().sum()
n_kelamin_train = df_train['Jenis Kelamin'].isna().sum()
n_untung_train = df_train['Keuntungan Kapital'].isna().sum()
n_rugi_train = df_train['Kerugian Capital'].isna().sum()
n_jam_train = df_train['Jam per Minggu'].isna().sum()
n_gaji_train = df_train['Gaji'].isna().sum()

obj_dict_train = {
    'sumbu-x': ['Umur', 'Kelas Pekerja', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan', 'Status Perkawinan',
                'Pekerjaan', 'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital', 'Jam per Minggu', 'Gaji'], 
    'sumbu-y': [n_umur_train, n_kelas_train, n_berat_train, n_pendidikan_train, n_tahun_train, n_status_train, 
                n_pekerjaan_train, n_kelamin_train, n_untung_train, n_rugi_train, n_jam_train, n_gaji_train]
}

nan_train = pd.DataFrame(obj_dict_train)
nan_train

                  sumbu-x  sumbu-y
0                    Umur        0
1           Kelas Pekerja     2063
2             Berat Akhir        0
3              Pendidikan        0
4   Jmlh Tahun Pendidikan        0
5       Status Perkawinan        0
6               Pekerjaan     2069
7           Jenis Kelamin        0
8      Keuntungan Kapital        0
9        Kerugian Capital        0
10         Jam per Minggu        0
11                   Gaji        0

In [22]:
# Menghitung jumlan nan dari setiap kolom pada data test
n_umur_test = df_test['Umur'].isna().sum()
n_kelas_test = df_test['Kelas Pekerja'].isna().sum()
n_berat_test = df_test['Berat Akhir'].isna().sum()
n_pendidikan_test = df_test['Pendidikan'].isna().sum()
n_tahun_test = df_test['Jmlh Tahun Pendidikan'].isna().sum()
n_status_test = df_test['Status Perkawinan'].isna().sum()
n_pekerjaan_test = df_test['Pekerjaan'].isna().sum()
n_kelamin_test = df_test['Jenis Kelamin'].isna().sum()
n_untung_test = df_test['Keuntungan Kapital'].isna().sum()
n_rugi_test = df_test['Kerugian Capital'].isna().sum()
n_jam_test = df_test['Jam per Minggu'].isna().sum()

obj_dict_test = {
    'sumbu-x': ['Umur', 'Kelas Pekerja', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan', 'Status Perkawinan',
                'Pekerjaan', 'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital', 'Jam per Minggu'], 
    'sumbu-y': [n_umur_test, n_kelas_test, n_berat_test, n_pendidikan_test, n_tahun_test, n_status_test, 
                n_pekerjaan_test, n_kelamin_test, n_untung_test, n_rugi_test, n_jam_test]
}

nan_test = pd.DataFrame(obj_dict_test)
nan_test

                  sumbu-x  sumbu-y
0                    Umur        0
1           Kelas Pekerja      552
2             Berat Akhir        0
3              Pendidikan        0
4   Jmlh Tahun Pendidikan        0
5       Status Perkawinan        0
6               Pekerjaan      554
7           Jenis Kelamin        0
8      Keuntungan Kapital        0
9        Kerugian Capital        0
10         Jam per Minggu        0

- Kolom data yang terdapat missing value pada data train dan data test ada 2, yaitu Kelas Pekerja dan Pekerjaan.

In [23]:
# Menghitung modus dari kolom Kelas Pekerja dan Pekerjaan untuk data train

display(df_train['Kelas Pekerja'].value_counts())
display(df_train['Pekerjaan'].value_counts())

Wiraswasta                       24948
Pekerja Bebas Bukan Perusahan     2866
Pemerintah Lokal                  2280
Pemerintah Negara                 1477
Pekerja Bebas Perusahaan          1273
Pemerintah Provinsi               1066
Tanpa di Bayar                      15
Tidak Pernah Bekerja                 6
Name: Kelas Pekerja, dtype: int64

Spesialis                4587
Perbaikan Kerajinan      4507
Ekesekutif Managerial    4481
Pemuka Agama             4158
Sales                    4044
Servis Lainnya           3615
Mesin Inspeksi           2250
Supir                    1741
Pembersih                1540
Petani                   1076
Tech-support             1042
Penjaga                   686
Asisten Rumah Tangga      187
Tentara                    11
Name: Pekerjaan, dtype: int64

In [24]:
# Mengisi missing value pada kolom Kelas Pekerja dan Pekerjaan untuk data train

df_train['Kelas Pekerja'] = df_train['Kelas Pekerja'].fillna('Wiraswasta')
df_train['Pekerjaan'] = df_train['Pekerjaan'].fillna('Spesialis')

In [25]:
# Menghitung modus dari kolom Kelas Pekerja dan Pekerjaan untuk data test

display(df_test['Kelas Pekerja'].value_counts())
display(df_test['Pekerjaan'].value_counts())

Wiraswasta                       6714
Pekerja Bebas Bukan Perusahan     732
Pemerintah Lokal                  624
Pemerintah Negara                 376
Pekerja Bebas Perusahaan          316
Pemerintah Provinsi               279
Tanpa di Bayar                      4
Tidak Pernah Bekerja                2
Name: Kelas Pekerja, dtype: int64

Perbaikan Kerajinan      1205
Ekesekutif Managerial    1188
Spesialis                1142
Pemuka Agama             1112
Sales                    1079
Servis Lainnya            982
Mesin Inspeksi            590
Supir                     458
Pembersih                 398
Petani                    316
Tech-support              301
Penjaga                   228
Asisten Rumah Tangga       43
Tentara                     3
Name: Pekerjaan, dtype: int64

In [26]:
# Mengisi missing value pada kolom Kelas Pekerja dan Pekerjaan untuk data train

df_test['Kelas Pekerja'] = df_test['Kelas Pekerja'].fillna('Wiraswasta')
df_test['Pekerjaan'] = df_test['Pekerjaan'].fillna('Perbaikan Kerajinan')

In [27]:
df_train['Pendidikan'].unique()

array(['SMA', '10th', 'D3', 'Sarjana', 'Master', 'Pendidikan Tinggi',
       '1st-4th', 'Sekolah Professional', '7th-8th', 'Doktor', '5th-6th',
       '11th', '9th', 'D4', '12th', 'SD'], dtype=object)

In [28]:
# Melakukan encoding categorical data untuk data train

df_train = pd.get_dummies(df_train, columns = ['Kelas Pekerja', 'Status Perkawinan', 'Pekerjaan'])

dict_pen = {
    '1st-4th' : 0,
    '5th-6th' : 1,
    '7th-8th' : 2,
    '9th' : 3,
    '10th' : 4, 
    '11th' : 5, 
    '12th' : 6,
    'SD' : 7,
    'SMP' : 8,
    'SMA' : 9,
    'D3' : 10,
    'D4' : 11,
    'Sekolah Professional' : 12,
    'Pendidikan Tinggi' : 13,
    'Sarjana' : 14,
    'Master' : 15,
    'Doktor' : 16,
}

df_train['Pendidikan'] = df_train['Pendidikan'].replace(dict_pen)

# Melakukan kategorikal Jenis Kelamin
dict_gender = {
    'Perempuan' : 0,
    'Laki2' : 1,
}

df_train['Jenis Kelamin'] = df_train['Jenis Kelamin'].replace(dict_gender)

In [29]:
# Melakukan kategorikal Gaji
dict_gaji = {
    '<=7jt' : 0,
    '>7jt' : 1,
}

df_train['Gaji'] = df_train['Gaji'].replace(dict_gaji)

df_train.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,0,21,242912,9,9,0,0.0,0.0,35.0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,49,140782,4,6,0,0.0,0.0,40.0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,44,120057,10,12,1,61404000.0,0.0,45.0,1,...,0,0,0,0,0,0,0,0,0,0
3,3,24,194630,14,13,1,0.0,0.0,35.0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,33,219619,15,14,1,210336000.0,0.0,40.0,1,...,0,0,0,0,0,0,1,0,0,0

In [30]:
# Melakukan encoding categorical data untuk data test

df_test = pd.get_dummies(df_test, columns = ['Kelas Pekerja', 'Status Perkawinan', 'Pekerjaan'])

dict_pen = {
    '1st-4th' : 0,
    '5th-6th' : 1,
    '7th-8th' : 2,
    '9th' : 3,
    '10th' : 4, 
    '11th' : 5, 
    '12th' : 6,
    'SD' : 7,
    'SMP' : 8,
    'SMA' : 9,
    'D3' : 10,
    'D4' : 11,
    'Sekolah Professional' : 12,
    'Pendidikan Tinggi' : 13,
    'Sarjana' : 14,
    'Master' : 15,
    'Doktor' : 16,
}

df_test['Pendidikan'] = df_test['Pendidikan'].replace(dict_pen)

# Melakukan kategorikal Jenis Kelamin
dict_gender = {
    'Perempuan' : 0,
    'Laki2' : 1,
}

df_test['Jenis Kelamin'] = df_test['Jenis Kelamin'].replace(dict_gender)

In [31]:
df_test.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,35994,30,99761,11,11,0,0.0,0.0,40.0,0,...,1,0,0,0,0,0,0,0,0,0
1,35995,28,202206,9,9,1,0.0,0.0,50.0,0,...,0,0,0,0,0,0,0,0,0,0
2,35996,34,199934,13,10,1,0.0,0.0,40.0,0,...,1,0,0,0,0,0,0,0,0,0
3,35997,51,373448,13,10,1,0.0,28028000.0,40.0,0,...,0,0,0,0,0,0,0,0,0,0
4,35998,20,144685,13,10,0,0.0,22428000.0,40.0,0,...,0,0,1,0,0,0,0,0,0,0

In [32]:
# Melakukan centering and scalling untuk data train

from sklearn.preprocessing import StandardScaler

X_train = df_train.drop(['id', 'Gaji'], axis = 1)

stdscalar_train = StandardScaler()
datascale_train = stdscalar_train.fit_transform(X_train)

all_columns = X_train.columns.tolist()
print(f'All Columns : {all_columns} \n\n')

All Columns : ['Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan', 'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital', 'Jam per Minggu', 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan', 'Kelas Pekerja_Pekerja Bebas Perusahaan', 'Kelas Pekerja_Pemerintah Lokal', 'Kelas Pekerja_Pemerintah Negara', 'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar', 'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta', 'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah', 'Status Perkawinan_Cerai', 'Status Perkawinan_Janda', 'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR', 'Pekerjaan_Asisten Rumah Tangga', 'Pekerjaan_Ekesekutif Managerial', 'Pekerjaan_Mesin Inspeksi', 'Pekerjaan_Pembersih', 'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga', 'Pekerjaan_Perbaikan Kerajinan', 'Pekerjaan_Petani', 'Pekerjaan_Sales', 'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 'Pekerjaan_Supir', 'Pekerjaan_Tech-support', 'Pekerjaan_Tentara']

In [33]:
colnames = ['Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan', 'Jenis Kelamin', 'Keuntungan Kapital', 
            'Kerugian Capital', 'Jam per Minggu', 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan', 
            'Kelas Pekerja_Pekerja Bebas Perusahaan', 'Kelas Pekerja_Pemerintah Lokal', 
            'Kelas Pekerja_Pemerintah Negara', 'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar', 
            'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta', 
            'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah', 'Status Perkawinan_Cerai', 
            'Status Perkawinan_Janda', 'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR', 
            'Pekerjaan_Asisten Rumah Tangga', 'Pekerjaan_Ekesekutif Managerial', 'Pekerjaan_Mesin Inspeksi', 
            'Pekerjaan_Pembersih', 'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga', 'Pekerjaan_Perbaikan Kerajinan', 
            'Pekerjaan_Petani', 'Pekerjaan_Sales', 'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 
            'Pekerjaan_Supir', 'Pekerjaan_Tech-support', 'Pekerjaan_Tentara']

dfscale_train = pd.DataFrame(datascale_train, columns = colnames)
dfscale_train.describe()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
count,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,...,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04,3.599400e+04
mean,7.155963e-17,-4.056691e-17,8.804302e-17,2.650174e-16,1.155811e-16,-1.816134e-17,-4.185005e-17,1.977020e-16,5.487884e-17,5.823474e-17,...,1.569377e-17,-5.132553e-17,2.447833e-17,-5.369440e-17,-6.859854e-17,-1.441063e-17,-5.487884e-17,1.381841e-17,-5.033850e-18,9.278077e-18
std,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,...,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00,1.000014e+00
min,-1.584121e+00,-1.679067e+00,-3.053915e+00,-3.526470e+00,-1.422922e+00,-1.460255e-01,-2.162800e-01,-3.188683e+00,-2.941308e-01,-1.914777e-01,...,-3.613957e-01,-1.393880e-01,-3.783364e-01,-1.755422e-01,-3.557707e-01,-3.341354e-01,-4.763119e-01,-2.254499e-01,-1.726624e-01,-1.748428e-02
25%,-7.797964e-01,-6.820811e-01,-4.612374e-01,-4.194050e-01,-1.422922e+00,-1.460255e-01,-2.162800e-01,-3.522621e-02,-2.941308e-01,-1.914777e-01,...,-3.613957e-01,-1.393880e-01,-3.783364e-01,-1.755422e-01,-3.557707e-01,-3.341354e-01,-4.763119e-01,-2.254499e-01,-1.726624e-01,-1.748428e-02
50%,-1.217129e-01,-1.083664e-01,1.149132e-01,-3.102188e-02,7.027794e-01,-1.460255e-01,-2.162800e-01,-3.522621e-02,-2.941308e-01,-1.914777e-01,...,-3.613957e-01,-1.393880e-01,-3.783364e-01,-1.755422e-01,-3.557707e-01,-3.341354e-01,-4.763119e-01,-2.254499e-01,-1.726624e-01,-1.748428e-02
75%,6.826114e-01,4.535573e-01,6.910638e-01,7.457444e-01,7.027794e-01,-1.460255e-01,-2.162800e-01,3.690631e-01,-2.941308e-01,-1.914777e-01,...,-3.613957e-01,-1.393880e-01,-3.783364e-01,-1.755422e-01,-3.557707e-01,-3.341354e-01,-4.763119e-01,-2.254499e-01,-1.726624e-01,-1.748428e-02
max,3.753668e+00,1.229166e+01,1.555290e+00,2.299277e+00,7.027794e-01,1.344733e+01,1.061287e+01,4.735388e+00,3.399848e+00,5.222542e+00,...,2.767050e+00,7.174217e+00,2.643150e+00,5.696637e+00,2.810799e+00,2.992799e+00,2.099465e+00,4.435575e+00,5.791648e+00,5.719425e+01

In [34]:
# Melakukan centering and scalling untuk data test

from sklearn.preprocessing import StandardScaler

X_test = df_test.drop(['id'], axis = 1)

stdscalar_test = StandardScaler()
datascale_test = stdscalar_test.fit_transform(X_test)

all_columns = X_test.columns.tolist()
print(f'All Columns : {all_columns} \n\n')

All Columns : ['Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan', 'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital', 'Jam per Minggu', 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan', 'Kelas Pekerja_Pekerja Bebas Perusahaan', 'Kelas Pekerja_Pemerintah Lokal', 'Kelas Pekerja_Pemerintah Negara', 'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar', 'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta', 'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah', 'Status Perkawinan_Cerai', 'Status Perkawinan_Janda', 'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR', 'Pekerjaan_Asisten Rumah Tangga', 'Pekerjaan_Ekesekutif Managerial', 'Pekerjaan_Mesin Inspeksi', 'Pekerjaan_Pembersih', 'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga', 'Pekerjaan_Perbaikan Kerajinan', 'Pekerjaan_Petani', 'Pekerjaan_Sales', 'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 'Pekerjaan_Supir', 'Pekerjaan_Tech-support', 'Pekerjaan_Tentara']

In [35]:
colnames = ['Umur', 'Berat Akhir', 'Pendidikan', 'Jmlh Tahun Pendidikan', 'Jenis Kelamin', 'Keuntungan Kapital', 
            'Kerugian Capital', 'Jam per Minggu', 'Kelas Pekerja_Pekerja Bebas Bukan Perusahan', 
            'Kelas Pekerja_Pekerja Bebas Perusahaan', 'Kelas Pekerja_Pemerintah Lokal', 
            'Kelas Pekerja_Pemerintah Negara', 'Kelas Pekerja_Pemerintah Provinsi', 'Kelas Pekerja_Tanpa di Bayar', 
            'Kelas Pekerja_Tidak Pernah Bekerja', 'Kelas Pekerja_Wiraswasta', 
            'Status Perkawinan_Belum Pernah Menikah', 'Status Perkawinan_Berpisah', 'Status Perkawinan_Cerai', 
            'Status Perkawinan_Janda', 'Status Perkawinan_Menikah', 'Status Perkawinan_Menikah LDR', 
            'Pekerjaan_Asisten Rumah Tangga', 'Pekerjaan_Ekesekutif Managerial', 'Pekerjaan_Mesin Inspeksi', 
            'Pekerjaan_Pembersih', 'Pekerjaan_Pemuka Agama', 'Pekerjaan_Penjaga', 'Pekerjaan_Perbaikan Kerajinan', 
            'Pekerjaan_Petani', 'Pekerjaan_Sales', 'Pekerjaan_Servis Lainnya', 'Pekerjaan_Spesialis', 
            'Pekerjaan_Supir', 'Pekerjaan_Tech-support', 'Pekerjaan_Tentara']

dfscale_test = pd.DataFrame(datascale_test, columns = colnames)
dfscale_test.describe()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
count,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,...,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03,9.599000e+03
mean,-1.069626e-16,-5.995829e-17,1.622945e-16,2.050425e-16,-7.957427e-17,2.812858e-17,1.628497e-17,2.650008e-16,-5.995829e-17,-1.850564e-17,...,-4.885490e-17,-5.033535e-17,-4.293310e-17,-7.772371e-18,-1.480452e-17,-4.293310e-17,1.702519e-17,5.921806e-18,-2.590790e-17,-3.701129e-19
std,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,...,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00,1.000052e+00
min,-1.556213e+00,-1.656072e+00,-3.051975e+00,-3.552522e+00,-1.407829e+00,-1.430236e-01,-2.192541e-01,-3.172286e+00,-2.873209e-01,-1.845013e-01,...,-3.619723e-01,-1.559820e-01,-4.736689e-01,-1.845013e-01,-3.558696e-01,-3.375808e-01,-3.674725e-01,-2.238391e-01,-1.799237e-01,-1.768135e-02
25%,-7.580523e-01,-6.895462e-01,-4.565074e-01,-4.130763e-01,-1.407829e+00,-1.430236e-01,-2.192541e-01,-2.668660e-02,-2.873209e-01,-1.845013e-01,...,-3.619723e-01,-1.559820e-01,-4.736689e-01,-1.845013e-01,-3.558696e-01,-3.375808e-01,-3.674725e-01,-2.238391e-01,-1.799237e-01,-1.768135e-02
50%,-1.050114e-01,-1.140718e-01,1.202632e-01,-2.064564e-02,7.103136e-01,-1.430236e-01,-2.192541e-01,-2.668660e-02,-2.873209e-01,-1.845013e-01,...,-3.619723e-01,-1.559820e-01,-4.736689e-01,-1.845013e-01,-3.558696e-01,-3.375808e-01,-3.674725e-01,-2.238391e-01,-1.799237e-01,-1.768135e-02
75%,6.931496e-01,4.510796e-01,6.970338e-01,7.642157e-01,7.103136e-01,-1.430236e-01,-2.192541e-01,3.765954e-01,-2.873209e-01,-1.845013e-01,...,-3.619723e-01,-1.559820e-01,-4.736689e-01,-1.845013e-01,-3.558696e-01,-3.375808e-01,-3.674725e-01,-2.238391e-01,-1.799237e-01,-1.768135e-02
max,3.740674e+00,1.189176e+01,1.562190e+00,2.333938e+00,7.103136e-01,1.330416e+01,1.045396e+01,4.732041e+00,3.480429e+00,5.420017e+00,...,2.762643e+00,6.410997e+00,2.111179e+00,5.420017e+00,2.810018e+00,2.962254e+00,2.721292e+00,4.467495e+00,5.557910e+00,5.655676e+01

In [36]:
# Menyiapkan data training dan data test untuk pemodelan
x_train = dfscale_train
y_train = df_train['Gaji']

x_test = dfscale_test

# MODEL KNN

In [41]:
# Memilih model KNN
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import RandomizedSearchCV


# Memilih hyperparameter menggunakan GridSearchCV
model = KNeighborsClassifier()
param_grid = {'n_neighbors' : np.arange(2, 50), 'weights' : ['distance', 'uniform']}
gscv = RandomizedSearchCV(model, param_grid, scoring = 'roc_auc', cv = 10)
gscv.fit(x_train, y_train)

gscv.best_params_

{'weights': 'distance', 'n_neighbors': 29}

In [42]:
# Melakukan Cross-Validation
from sklearn.model_selection import cross_val_score

model_knn = KNeighborsClassifier(n_neighbors = 29, weights = 'distance')
cv_value = cross_val_score(model_knn, X_train, y_train, scoring = 'roc_auc', cv = 10)

In [43]:
# Nilai score rata-rata 
print('Score rata-rata dari model dengan teknik Cross-Validation:', cv_value.mean())

Score rata-rata dari model dengan teknik Cross-Validation: 0.7372094300094737

In [44]:
# Memprediksi data test dengan model KNN
y_predict = gscv.predict(x_test)

df_predict = pd.DataFrame(y_predict, columns = ['Gaji'])
df_predict['id'] = df_test['id']

df_predict = df_predict[['id', 'Gaji']]

a = df_predict['Gaji'].value_counts()
print (a)

df_predict.to_csv('newknn_fee_prediction.csv', index = False)

0    7764
1    1835
Name: Gaji, dtype: int64

In [45]:
df_predict

         id  Gaji
0     35994     0
1     35995     0
2     35996     1
3     35997     1
4     35998     0
...     ...   ...
9594  45588     0
9595  45589     0
9596  45590     0
9597  45591     0
9598  45592     0

[9599 rows x 2 columns]